###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/Esprimcareer2?serverVersion=8.0.33&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> Gemini API ###
GEMINI_API_KEY=AIzaSyBO2icg1Ie1bNwBqPU21D0SnpB59rM1OuA
GEMINI_API_KEY=AIzaSyBO2icg1Ie1bNwBqPU21D0SnpB59rM1OuA

###< Gemini API ###


###> symfony/mercure-bundle ###
# URL du serveur Mercure
MERCURE_URL=http://localhost:3000/.well-known/mercure
# Clé secrète pour signer les JWT
MERCURE_JWT_SECRET=ChangeThisToASecureSecret
# URL publique du hub Mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
###< symfony/mercure-bundle ###



